@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Work+Sans:ital,wght@0,400;0,800;1,500;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
  
}
/* shared style here */
.btn-primary{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 1.2rem;
padding:14px ;
font-weight: 800;

}
.section-para{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;

margin-bottom: 25px;
font-style: normal;
font-weight: 400;
line-height: 26px; 

 }
header{
     /* margin-left:100px; */
    /* margin-right: 100px; */
    margin-top: 45px; 
}
/* nav styles */
nav{
    display: flex;
    justify-content: space-around;
}
.show {
    display: flex;
}
.show img{
    margin-right: 20px;
}
.show h3{
display: flex;
align-items: center;
color: #131318;
font-family: Mulish;
font-size: 2.2rem;
font-weight: 800;
}
 nav ul{
    display: flex; 
    justify-content: space-evenly;
    margin-top: 15px;
 }
 nav li{
    list-style: none;
    margin-right: 25px;
    color:  #424247;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 400;
 }
 /* banner style */
 .banner{
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    
    height: 500px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
  text-align: center;
 }
 .banner h2{
   padding-top: 100px;
   color: #FFF;
font-family: Mulish;
font-size: 4rem;
font-weight: 800;
 }
 .leka{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 16px;

font-weight: 400;

 }
 .option{
    margin-top: 40px;
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;

 }
 .input-style{
    color: rgba(19, 19, 24, 0.50);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
padding: 16px;
 }
 /* main section css */
 .section1{
    display: flex;
    
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
 }
 .section1-text{
    margin-right: 25px;
    margin-bottom: 10px;
 }
 .same-head{
    color: #131318;
margin-bottom: 10px;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
line-height: normal;
 }
 
 .section1 img{
    width: 100%;
 }
 .section2-text{
    text-align: center;
    margin-bottom: 35px;
 }
 .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    
    gap:20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 80px;
 }
 .img-container img{
    width: 100%;
    height: 100%;
 }
 .grid-item1{
    grid-column: 1/6 span;
    grid-row: 1/1 span;
 }
 .grid-item2{
    grid-column: 7/6 span;
    grid-row: 1/1 span;
 }
 .grid-item3{
    grid-column: 1/3 span;
    grid-row:2/1 span ;
 }
 .grid-item4{
    grid-column:4/6 span ;
    grid-row:2/1 span ;
 }
 .grid-item5{
    grid-column: 10/3 span;
    grid-row: 2/1 span;
 }
 .grid-item6{
    grid-column:1/4 span;
    grid-row: 3/1 span;
 }
 .grid-item7{
    grid-column: 5/8 span;
    grid-row: 3/1 span;
 }
 .section3{
    margin-left: 100px;
    margin-right: 100px;
 }
 .section3-text{
    text-align: center;
 }
 .hotel{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 32px;
 }
 .map{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
margin-left: 24px;
padding: 32px;
 }
 .two-part{
    display: flex;
 }
 .another-head{
    font-size: 1.5rem;
 }
 .one-part{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-top: 35px;
padding: 32px;
margin-left: 250px;
margin-right: 150px;
margin-bottom: 40px;

 }
 .last{
    margin-left: 70px;
    margin-right: 100px;
    display: flex;
    margin-bottom: 50px;

 }
 .last-text{
    background: #FFF;
    border-radius: 16px;
border: 1px solid #FF5400;
margin-right: 25px;
padding: 40px;
 }
 .last-text input{
    display: block;
    margin-bottom: 10px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
 padding: 16px 180px 16px 16px; 
 }
 .last-btn{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 1.2rem;
font-weight: 800;
padding: 16px 140px 16px 130px ; 
 }
 .discount-img{
    position: relative;
    
 }
 .discount-img img{
    width:100%;
 }
 .new-para
 {
    border-radius: 16px;
background: #FF5400;
transform: rotate(-19.628deg);
width:320px;
height: 119px;
position: absolute;
top:210px;
left:250px;
 }
 footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
 }
 .footer-title{
    padding-left: 530px;
    padding-right: 560px;
    padding-top: 90px;
    margin-bottom:20px;
 }
 .social-link{
    border-bottom: ;
 }
@media screen and (max-width:576px) {
   nav li{
    display: none;
   } 
  .show h3{
   align-items: flex-start;
  }
   .banner{
    margin-left: 10px;
    margin-right:10px;
   }
   .option{
    flex-direction: column;
    margin-top: 0;
    gap:10px;
   }
   .banner h2{
    padding: 0;
   }
   /* main style here */
   .section1{
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
   }
   .img-container{
    grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
   }
    .img-container div{
        grid-column: auto;
        grid-row: auto;
    }
    .two-part{
        flex-direction: column;
    }
    .one-part{
        margin-left: 5px;
        margin-right: 5px;
    }
    .last{
        flex-direction: column;
        margin-left: 5px;
        margin-right: 5px;
    }
    .new-para{
        width: 214.023px;
height: 110px;
border-radius: 16px;
top:170px;
left:230px;
    }
 .footer-title{
    padding-left:130px ;
    padding-right:200px ;
 }
}
